* {
  margin: 0;
}

/*contorno de texto*/

/* filter: drop-shadow(0.01px 0.01px 0.01px black) drop-shadow(-0.01px 0.01px 0.01px black)
    drop-shadow(0.01px -0.01px 0.01px black) drop-shadow(-0.01px -0.01px 0.01px black);*/

/* variables*/
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

:root {
  --title-font: 'Roboto', sans-serif;
  --text-font: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  --grey: hsl(240, 9%, 89%);
  --black-color: hsl(250, 6%, 13%);
  background: black;

  height: 100%;
  font-family: var(--title-font);
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/Mobile.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  color: var(--grey);
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

div.logo {
  position: absolute;
  display: grid;
  top: 110px;
  left: 110px;
  z-index: 1;
}

.avatar span.rotate {
  animation: rotation 15s infinite linear reverse;
  position: relative;
}

.avatar span.rocket {
  position: absolute;

  padding: 30px 30px;
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  display: flex;

  margin-top: 0.25rem;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 3rem;

  list-style: none;

  padding: 0;
  display: flex;
  gap: 0.5rem;

  justify-content: center;
}
